# Trading engine container.
# TA-Lib C library intentionally NOT built — src/utils/indicators.py provides
# pure-pandas fallbacks for every indicator this system uses.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

RUN mkdir -p /app/data /app/logs /app/models /app/reports

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:8080/health || exit 1

EXPOSE 8080 9100

CMD ["python", "src/main.py", "--mode", "paper"]
