# Standalone sentiment service container (optional — the trading container
# runs sentiment in-process by default; use this to offload FinBERT).
FROM python:3.11-slim

WORKDIR /app

COPY requirements-sentiment.txt .
RUN pip install --no-cache-dir -r requirements-sentiment.txt

COPY src/ ./src/
COPY config/ ./config/

RUN mkdir -p /app/logs /app/models

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import redis,os; redis.from_url(os.getenv('REDIS_URL','redis://redis:6379')).ping()" || exit 1

CMD ["python", "-m", "src.sentiment.main"]
